{
  "gopls": {
    "build.templateExtensions": ["gohtml"],
    "ui.semanticTokens": true,
    "formatting.local": "github.com/atos-digital"
  },
  "files.associations": {
    "*.gohtml": "html"
  },
  "[go-template]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
